<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div{ width:100px; height:100px; background:red; position:absolute; top:100px; left:150px; filter:alpha(opacity=100); opacity:1}
</style>
</head>

<body>
<div id="div1" style="top:0"></div>
<div id="div2" style="top:110px;"> 左</div>
<div id="div3"  style="top:220px;">右</div>

</body>
</html>
<script>
//ele这个元素在规定的duration时间在，在attr这个方向，到达target这个终点
function getCss(ele,attr){
	if(window.getComputedStyle){
		return parseFloat(getComputedStyle(ele,null)[attr]);
	}else{
		if(attr=="opacity"){
			var val=ele.currentStyle.filter;
			var reg=/alpha\(opacity=(\d+(\.\d+)?)\)/;
			if(reg.test(val)){				
				return RegExp.$1/100;//为了和标准浏览器采用相同的原则：0-1之间的一个浮点数
			}else{
				return 1;	
			}
		}else{
			return parseFloat(ele.currentStyle[attr]);
		}
	}
	
}
function setCss(ele,attr,val){
	switch(attr){
		case "width":
		case "height":
		case "top":
		case "left":
			ele.style[attr]=val+"px";
			break;
		case "float":
			//ele.style.float=val;
			ele.style.cssFloat=val;//标准浏览器的
			ele.style.styleFloat=val;
			break;
		case "opacity":
			ele.style.opacity=val;
			ele.style.filter="alpha(opacity="+val*100+ ")";
			break;
		default:
			ele.style[attr]=val;	
	}
	
}
function animate(ele,attr/* 是一个CSS属性,指方向 */,target,duration,fnCallback){
	clearInterval(ele.timer);
	ele.timer=null;
	//第一次：向右，把向右走的定时器的返回值保存在ele.timer
	//第二次：点向左，
	var begin=getCss(ele,attr);//ele.offsetLeft;
	target;
	var change=target-begin;
	var times=0;
	var interval=15;	
	function step(){
		times+=interval;
		if(times<duration){
			var val=times/duration*change+begin;
			setCss(ele,attr,val);
		}else{
			setCss(ele,attr,target);
			window.clearInterval(ele.timer);
			ele.timer=null;//把保存定时器队列号的属性清空，表示动画已经停止
			
			if(typeof fnCallback=="function")
					fnCallback.call(ele);
		}
	}
	ele.timer=window.setInterval(step,interval);//把定时器队列号保存在做运动的这个元素的timer属性上（这是个自定义属性）

}
div2.onclick=function(){
	//在停和走之间切换
	if(!div1.timer){
		//div1.timer是标识div1是否处于动画中的符号
		animate(div1,"left",0,1600);
	}else{
		clearInterval(div1.timer);
		div1.timer=null;
	}
}
div3.onclick=function(){
	if(!div1.timer)
		animate(div1,"left",750,1600);
}
//如果这div1还动画中，则不可以重新触发动画
</script>
