<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div{ width:100px; height:100px; background:red; position:absolute; top:100px; left:150px; filter:alpha(opacity=100); opacity:1}
</style>
</head>

<body>
<div id="div1" style="top:0"></div>
<div id="div2" style="top:110px;"> 左</div>
<div id="div3"  style="top:220px;">右</div>

</body>
</html>
<script>
//ele这个元素在规定的duration时间在，在attr这个方向，到达target这个终点
function getCss(ele,attr){
	if(window.getComputedStyle){
		return parseFloat(getComputedStyle(ele,null)[attr]);
	}else{
		if(attr=="opacity"){
			var val=ele.currentStyle.filter;
			var reg=/alpha\(opacity=(\d+(\.\d+)?)\)/;
			if(reg.test(val)){				
				return RegExp.$1/100;//为了和标准浏览器采用相同的原则：0-1之间的一个浮点数
			}else{
				return 1;	
			}
		}else{
			return parseFloat(ele.currentStyle[attr]);
		}
	}
	
}
function setCss(ele,attr,val){
	switch(attr){
		case "width":
		case "height":
		case "top":
		case "left":
			ele.style[attr]=val+"px";
			break;
		case "float":
			//ele.style.float=val;
			ele.style.cssFloat=val;//标准浏览器的
			ele.style.styleFloat=val;
			break;
		case "opacity":
			ele.style.opacity=val;
			ele.style.filter="alpha(opacity="+val*100+ ")";
			break;
		default:
			ele.style[attr]=val;	
	}
	
}
function animate(ele,oTarget,duration,fnCallback){
	clearInterval(ele.timer);
	ele.timer=null;
	
	//oTarget={width:500,height:400,left:600,top:450,opacity:0.2};
	//oBegin={width:100,height:100,left:150,top:0,opacity:1}
	//oChange={width:400,height:300,left:450,top:450,opacity:0.8}
	//obj里保存的是终点
	//oBegin保存每一个方向的起点
	//oChange保存每一个方向的变化的距离
	var oBegin={}
	var oChange={};
	
	var flag=0;//记数器，记录有效运动的方向有几个
	
	for(var attr in oTarget){
		var begin=getCss(ele,attr);//ele.offsetLeft;		
		var change=oTarget[attr]-begin;
		if(change){//如果运动的距离不为0，才保存它们（只保存有效值）
			oBegin[attr]=begin;
			oChange[attr]=change;
			flag++;//每增加一次有效方向，flag就累加一次
		}
	}
	
	if(flag===0)return;//如果没有有效运动的方向，则直接退出动画
	var times=0;
	var interval=15;	
	function step(){
		times+=interval;
		if(times<duration){
			for(var attr in oTarget){
				var change=oChange[attr];
				var begin=oBegin[attr]
				var val=times/duration*change+begin;
				setCss(ele,attr,val);
			}
		}else{
			for(var attr in oTarget){
				var target =oTarget[attr];
				setCss(ele,attr,target);
			}
			window.clearInterval(ele.timer);
			ele.timer=null;//把保存定时器队列号的属性清空，表示动画已经停止
			if(typeof fnCallback=="function")fnCallback.call(ele);
		}
	}
	ele.timer=window.setInterval(step,interval);//把定时器队列号保存在做运动的这个元素的timer属性上（这是个自定义属性）

}
var obj={width:500,height:400,left:600,top:450,opacity:0.2};
div2.onclick=function(){
	animate(div1,obj,1600);
}
div3.onclick=function(){
	
		animate(div1,"left",750,1600);
}
//如果这div1还动画中，则不可以重新触发动画
</script>
